TechAuction/Assets/UploadImageStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>

        <Border Padding="20">

        </Border>

    </Design.PreviewWith>

    <Style Selector="Button.GreenBtn">
        <Setter Property="Background" Value="#128715" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="BorderBrush" Value="#000" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="Button.GreenBtn:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#1da91d" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="BorderBrush" Value="#000" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="Button.BlueBtn">
        <Setter Property="Background" Value="#012045" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="BorderBrush" Value="#000" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="Button.BlueBtn:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#003d87" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="BorderBrush" Value="#000" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="Button.GreyBtn">
        <Setter Property="Background" Value="#bcbcbc" />
        <Setter Property="Foreground" Value="#000" />
        <Setter Property="BorderBrush" Value="#000" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="Button.GreyBtn:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#cecece" />
        <Setter Property="Foreground" Value="#000" />
        <Setter Property="BorderBrush" Value="#000" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

</Styles>