TechAuction/Views/AuctionView.axaml

<UserControl x:Class="TechAuction.Views.AuctionView"
 xmlns="https://github.com/avaloniaui"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:ui="using:FluentAvalonia.UI.Controls"
 xmlns:vm="using:TechAuction.ViewModels"
 d:DesignHeight="450"
 d:DesignWidth="600"
 x:DataType="vm:AuctionViewModel"
 mc:Ignorable="d">

    <Design.DataContext>
        <vm:AuctionViewModel />
    </Design.DataContext>

    <Grid Margin="10" RowDefinitions="Auto,*,Auto,*">

        <TextBlock Grid.Row="0"
         Margin="0,0,0,5"
         Text="Your Auctions" />

        <DataGrid Grid.Row="1"
         Margin="0,0,0,5"
         BorderBrush="Black"
         BorderThickness="1"
         IsReadOnly="True"
         ItemsSource="{Binding YourAuctions}"
         VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="48"
                             Height="48"
                             Source="/Assets/vehiclePlaceholder.png" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="*"
                 Binding="{Binding Maker}"
                 Header="Maker" />
                <DataGridTextColumn Width="*"
                 Binding="{Binding Model}"
                 Header="Model" />
                <DataGridTextColumn Binding="{Binding ModelYear}" Header="Year" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="2"
         Margin="0,0,0,5"
         Text="Current Auctions" />

        <DataGrid Grid.Row="3"
         BorderBrush="Black"
         BorderThickness="1"
         IsReadOnly="True"
         ItemsSource="{Binding Auctions}"
         VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="48"
                             Height="48"
                             Source="/Assets/vehiclePlaceholder.png" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="*"
                 Binding="{Binding Maker}"
                 Header="Maker" />
                <DataGridTextColumn Width="*"
                 Binding="{Binding Model}"
                 Header="Model" />
                <DataGridTextColumn Binding="{Binding ModelYear}" Header="Year" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>