TechAuction/Views/HomeView.axaml

<UserControl x:Class="TechAuction.Views.HomeView"
 xmlns="https://github.com/avaloniaui"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:ui="using:FluentAvalonia.UI.Controls"
 xmlns:vm="using:TechAuction.ViewModels"
 d:DesignHeight="450"
 d:DesignWidth="800"
 x:DataType="vm:HomeViewModel"
 mc:Ignorable="d">

    <Design.DataContext>
        <vm:HomeViewModel />
    </Design.DataContext>

    <ui:NavigationView Name="TopMenu"
     Content="{Binding CurrentPage}"
     IsBackButtonVisible="False"
     IsBackEnabled="False"
     IsSettingsVisible="False"
     PaneDisplayMode="Top">

        <ui:NavigationView.AutoCompleteBox>
            <AutoCompleteBox Name="SearchAuctionsField"
             Width="270"
             TabIndex="0"
             Watermark="Search Auctions" />
        </ui:NavigationView.AutoCompleteBox>

        <ui:NavigationView.MenuItems>

            <ui:NavigationViewItem Name="AuctionsMenuItem"
             Content="Auctions"
             Cursor="Hand"
             IconSource="StarEmphasisFilled"
             Tag="AuctionView" />

            <ui:NavigationViewItem Name="SetForSaleMenuItem"
             Content="Set For Sale"
             Cursor="Hand"
             IconSource="ImportantFilled"
             Tag="SetForSaleView" />

            <ui:NavigationViewItem Name="UserProfileMenuItem"
             Content="User Profile"
             Cursor="Hand"
             IconSource="PeopleFilled"
             Tag="UserProfileView" />

            <ui:NavigationViewItem Name="LogoutMenuItem"
             Content="Logout"
             Cursor="Hand"
             IconSource="Switch" />

        </ui:NavigationView.MenuItems>

    </ui:NavigationView>

</UserControl>