TechAuction/Views/LoginView.axaml

<UserControl x:Class="TechAuction.Views.LoginView"
 xmlns="https://github.com/avaloniaui"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:vm="using:TechAuction.ViewModels"
 d:DesignHeight="600"
 d:DesignWidth="800"
 x:DataType="vm:LoginViewModel"
 mc:Ignorable="d">

    <Design.DataContext>
        <vm:LoginViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="/Assets/LoginStyle.axaml" />
    </UserControl.Styles>

    <StackPanel Width="250"
     HorizontalAlignment="Center"
     VerticalAlignment="Center"
     Spacing="15">

        <Image Width="250"
         Height="250"
         Source="/Assets/Logo.png" />

        <TextBlock FontFamily="Verdana"
         FontSize="25"
         TabIndex="10"
         Text="Log in" />

        <TextBox Name="Usernamefield"
         Width="250"
         AttachedToVisualTree="Usernamefield_AttachedToVisualTree"
         Classes="LoginFormTextbox"
         TabIndex="0"
         Text="{Binding Username}"
         Watermark="Username" />

        <TextBox Name="Passwordfield"
         Width="250"
         Classes="LoginFormTextbox"
         KeyDown="TextBox_KeyDown"
         PasswordChar="•"
         TabIndex="1"
         Text="{Binding Password}"
         Watermark="Password" />


        <TextBlock Name="LoginErrorText"
         Classes="ErrorText"
         IsVisible="{Binding ErrorText}"
         Text="! Username or Password was not correct !" />

        <WrapPanel>

            <TextBlock Margin="0,0,50,0"
             Padding="0"
             Classes="DefaultText"
             Text="Not registered?" />

            <HyperlinkButton Name="CreateNewUserLink"
             Padding="5,0"
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
             VerticalContentAlignment="Center"
             Classes="CreateNewUserLink"
             Command="{Binding CreateUserCmd}"
             Content="Create user"
             TabIndex="2" />

        </WrapPanel>

        <StackPanel HorizontalAlignment="Stretch"
         VerticalAlignment="Center">

            <Button HorizontalAlignment="Stretch"
             Classes="GreenBtn"
             Command="{Binding HomePageCmd}"
             Content="Login"
             TabIndex="3" />

        </StackPanel>

    </StackPanel>

</UserControl>