TechAuction/Views/SetForSaleView.axaml

<UserControl x:Class="TechAuction.Views.SetForSaleView"
 xmlns="https://github.com/avaloniaui"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:vm="using:TechAuction.ViewModels"
 d:DesignHeight="650"
 d:DesignWidth="950"
 x:DataType="vm:SetForSaleViewModel"
 mc:Ignorable="d">

    <Design.DataContext>
        <vm:SetForSaleViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="/Assets/SetForSaleStyle.axaml" />
    </UserControl.Styles>

    <Grid RowDefinitions="Auto * Auto">

        <Grid Name="TitleRow"
         Grid.Row="0"
         ColumnDefinitions="*">

            <TextBlock Padding="15"
             Classes="Headline"
             Text="Set for sale" />

        </Grid>

        <Grid Name="FieldsRow"
         Grid.Row="1"
         Margin="10"
         ColumnDefinitions="Auto *">

            <StackPanel Grid.Column="0"
             Margin="0,0,55,0">

                <WrapPanel Margin="0,0,0,10">

                    <Label Classes="Mainlabel"
                     Content="Maker" />
                    <TextBox Name="MakerField"
                     Classes="Mainbox"
                     Watermark="Maker" />

                </WrapPanel>

                <WrapPanel Margin="0,0,0,10">

                    <Label Classes="Mainlabel"
                     Content="Model" />
                    <TextBox Name="ModelField"
                     Classes="Mainbox"
                     Watermark="Model" />

                </WrapPanel>

                <WrapPanel Margin="0,0,0,10">

                    <Label Classes="Mainlabel"
                     Content="Mileage" />
                    <TextBox Name="MilageField"
                     Classes="Mainbox"
                     Watermark="Mileage" />

                </WrapPanel>

                <WrapPanel Margin="0,0,0,10">

                    <Label Classes="Mainlabel"
                     Content="License Plate" />
                    <TextBox Name="LicensePlateField"
                     Classes="Mainbox"
                     Watermark="License Plate" />

                </WrapPanel>

                <WrapPanel Margin="0,0,0,15">
                    <Label Classes="Mainlabel"
                     Content="Model Year" />
                    <NumericUpDown Name="ModelYearField"
                     Classes="Mainnumber"
                     FormatString="0"
                     Increment="1"
                     Maximum="5000"
                     Minimum="1885" />
                </WrapPanel>

                <WrapPanel Margin="0,0,0,10">
                    <Label Classes="Mainlabel"
                     Content="Towing Hitch" />
                    <ToggleSwitch Name="TowingHitchField"
                     Margin="0,-8,0,0"
                     OffContent="No"
                     OnContent="Yes" />
                </WrapPanel>

                <WrapPanel Margin="0,0,0,15">
                    <Label Classes="Mainlabel"
                     Content="Starting Bid" />
                    <NumericUpDown Name="StartingBidField"
                     Classes="Mainnumber"
                     FormatString="C2"
                     Increment="1"
                     Maximum="10000000"
                     Minimum="1"
                     Value="1" />
                </WrapPanel>

                <WrapPanel Margin="0,0,0,15">
                    <Label Classes="Mainlabel"
                     Content="Close Auction" />
                    <DatePicker Width="300" />
                </WrapPanel>

                <WrapPanel>

                    <Label Classes="Mainlabel"
                     Content="Images" />

                    <StackPanel>

                        <ListBox Name="VehicleImagesList"
                         Width="300"
                         MinHeight="125"
                         MaxHeight="125"
                         Margin="0,0,0,5"
                         BorderBrush="Black"
                         BorderThickness="1">
                            <ListBoxItem>Testing</ListBoxItem>
                        </ListBox>

                        <Button HorizontalAlignment="Stretch"
                         Classes="BlueBtn"
                         Command="{Binding UploadImageCmd}"
                         Content="Upload Image" />

                    </StackPanel>

                </WrapPanel>

            </StackPanel>

            <Border Grid.Column="1"
             Padding="5"
             BorderBrush="Black"
             BorderThickness="1">
                <Grid RowDefinitions="Auto Auto Auto *">

                    <StackPanel Grid.Row="0">

                        <WrapPanel Margin="0,0,0,10">
                            <Label Classes="Mainlabel"
                             Content="Vehicle type" />
                            <ComboBox SelectedIndex="{Binding SelectedVehicleTypeIndex}">
                                <ComboBoxItem Content="Private Passenger Car" />
                                <ComboBoxItem Content="Professional Passenger Car" />
                                <ComboBoxItem Content="Truck" />
                                <ComboBoxItem Content="Bus" />
                            </ComboBox>
                        </WrapPanel>

                    </StackPanel>

                    <StackPanel Name="SharedVehicleGroup"
                     Grid.Row="1">

                        <WrapPanel Margin="0,0,0,10">
                            <Label Classes="Mainlabel"
                             Content="Fuel Type" />
                            <ComboBox Name="FuelTypeField"
                             SelectedIndex="0">
                                <ComboBoxItem Content="0">Gasoline</ComboBoxItem>
                                <ComboBoxItem Content="1">Diesel</ComboBoxItem>
                                <ComboBoxItem Content="2">Electric</ComboBoxItem>
                                <ComboBoxItem Content="3">Hybrid</ComboBoxItem>
                            </ComboBox>
                        </WrapPanel>

                        <WrapPanel Margin="0,0,0,10">
                            <Label Classes="Mainlabel"
                             Content="Fuel Economy" />
                            <NumericUpDown Name="FuelEconomyField"
                             Classes="Mainnumber"
                             FormatString="0 Km/L"
                             Increment="1"
                             Maximum="200"
                             Minimum="1"
                             Value="1" />
                        </WrapPanel>

                        <WrapPanel Margin="0,0,0,10">
                            <Label Classes="Mainlabel"
                             Content="Fuel Capacity" />
                            <NumericUpDown Name="FuelCapacityField"
                             Classes="Mainnumber"
                             FormatString="0 Litre"
                             Increment="1"
                             Maximum="200"
                             Minimum="1"
                             Value="1" />
                        </WrapPanel>

                        <WrapPanel Margin="0,0,0,10">
                            <Label Classes="Mainlabel"
                             Content="Engine Size" />
                            <NumericUpDown Name="PrivatePassengerCarEngineSizeField"
                             Classes="Mainnumber"
                             FormatString="0.0 Litre"
                             Increment="1"
                             Maximum="{Binding MaxEngineSize}"
                             Minimum="{Binding MinEngineSize}"
                             Value="{Binding EngineSize}" />
                        </WrapPanel>

                    </StackPanel>

                    <StackPanel Name="PassengerCarGroup"
                     Grid.Row="2"
                     IsVisible="{Binding IsPassengerCarGroupVisible}">

                        <WrapPanel Margin="0,0,0,10">
                            <Label Classes="Mainlabel"
                             Content="Trunk Size" />
                            <TextBox Name="TrunkWidthField"
                             Classes="Smallbox"
                             Watermark="Width (M)" />
                            <TextBox Name="TrunkHeightField"
                             Classes="Smallbox"
                             Watermark="Height (M)" />
                            <TextBox Name="TrunkLengthField"
                             Classes="Smallbox"
                             Watermark="Length (M)" />
                        </WrapPanel>

                        <WrapPanel Margin="0,0,0,10">
                            <Label Classes="Mainlabel"
                             Content="Seat Capacity" />
                            <NumericUpDown Name="PrivatePassengerCarSeatCapacity"
                             Classes="Mainnumber"
                             FormatString="0 Seats"
                             Maximum="8"
                             Minimum="1"
                             Value="1" />
                        </WrapPanel>

                        <WrapPanel Margin="0,0,0,10">
                            <Label Width="200"
                             Content="Require Commercial License" />
                            <ToggleSwitch Name="RequireCommercialLicenseField"
                             Margin="0,-8,0,0"
                             OffContent="No"
                             OnContent="Yes" />
                        </WrapPanel>

                    </StackPanel>

                    <StackPanel Name="PrivatePassengerCarGroup"
                     Grid.Row="3"
                     IsVisible="{Binding IsPrivatePassengerCarGroupVisible}">

                        <WrapPanel Margin="0,0,0,10">
                            <Label Width="200"
                             Classes="Mainlabel"
                             Content="Iso Fix Mounts" />
                            <ToggleSwitch Name="IsoFixMountsField"
                             Margin="0,-8,0,0"
                             OffContent="No"
                             OnContent="Yes" />
                        </WrapPanel>

                    </StackPanel>

                    <StackPanel Name="ProfessionalPassengerCarGroup"
                     Grid.Row="3"
                     IsVisible="{Binding IsProfessionalPassengerCarGroupVisible}">

                        <WrapPanel Margin="0,10,0,10">
                            <Label Width="100"
                             Content="Rollcage" />
                            <ToggleSwitch Name="RollCageField"
                             Margin="0,-9,30,0"
                             OffContent="No"
                             OnContent="Yes" />
                            <Label Width="115"
                             Margin="0,2,0,0"
                             Content="Fire Extinguisher" />
                            <ToggleSwitch Name="FireExtinguisherField"
                             Margin="0,-9,10,0"
                             OffContent="No"
                             OnContent="Yes" />
                        </WrapPanel>

                        <WrapPanel Margin="0,10,0,10">
                            <Label Width="100"
                             Content="Racing Seat" />
                            <ToggleSwitch Name="RacingSeatField"
                             Margin="0,-9,30,0"
                             OffContent="No"
                             OnContent="Yes" />
                            <Label Width="115"
                             Margin="0,2,0,0"
                             Content="Racing Harness" />
                            <ToggleSwitch Name="RacingHarnessField"
                             Margin="0,-9,10,0"
                             OffContent="No"
                             OnContent="Yes" />
                        </WrapPanel>

                        <WrapPanel>
                            <Label Width="125"
                             Content="Loading Capacity" />
                            <NumericUpDown Name="ProfessionalPassengerCarLoadCapacityField"
                             Width="280"
                             Classes="Mainnumber"
                             FormatString="0 Kg"
                             Maximum="3000"
                             Minimum="1"
                             Value="1" />
                        </WrapPanel>

                    </StackPanel>

                    <StackPanel Name="HeavyVehicleGroup"
                     Grid.Row="2"
                     IsVisible="{Binding IsHeavyVehicleGroupVisible}">

                        <WrapPanel Margin="0,0,0,10">
                            <Label Margin="0,3,0,0"
                             Classes="Mainlabel"
                             Content="Height in CM" />
                            <NumericUpDown Name="HeavyVehicleHeightField"
                             Classes="Mainnumber"
                             FormatString="0 CM"
                             Increment="1"
                             Maximum="10000"
                             Minimum="1"
                             Value="1" />
                        </WrapPanel>

                        <WrapPanel Margin="0,0,0,10">
                            <Label Margin="0,3,0,0"
                             Classes="Mainlabel"
                             Content="Length in CM" />
                            <NumericUpDown Name="HeavyVehicleLengthField"
                             Classes="Mainnumber"
                             FormatString="0 CM"
                             Increment="1"
                             Maximum="10000"
                             Minimum="1"
                             Value="1" />
                        </WrapPanel>

                        <WrapPanel Margin="0,0,0,10">
                            <Label Margin="0,3,0,0"
                             Classes="Mainlabel"
                             Content="Width in CM" />
                            <NumericUpDown Name="HeavyVehicleWidthField"
                             Classes="Mainnumber"
                             FormatString="0 CM"
                             Increment="1"
                             Maximum="10000"
                             Minimum="1"
                             Value="1" />
                        </WrapPanel>

                    </StackPanel>

                    <StackPanel Name="BusGroup"
                     Grid.Row="3"
                     IsVisible="{Binding IsBusGroupVisible}">

                        <WrapPanel Margin="0,0,0,10">
                            <Label Width="125"
                             Margin="0,3,0,0"
                             Classes="Mainlabel"
                             Content="Seating Capacity" />
                            <NumericUpDown Name="BusSeatingCapacityField"
                             Width="285"
                             Classes="Mainnumber"
                             FormatString="0 Seats"
                             Increment="1"
                             Maximum="500"
                             Minimum="1"
                             Value="1" />
                        </WrapPanel>

                        <WrapPanel Margin="0,0,0,10">
                            <Label Width="125"
                             Margin="0,3,0,0"
                             Classes="Mainlabel"
                             Content="Sleeping Capacity" />
                            <NumericUpDown Name="BusSleepingCapacity"
                             Width="285"
                             Classes="Mainnumber"
                             FormatString="0 Beds"
                             Increment="1"
                             Maximum="250"
                             Minimum="1"
                             Value="1" />
                        </WrapPanel>

                        <WrapPanel>
                            <Label Width="125"
                             Classes="Mainlabel"
                             Content="Toilet" />
                            <ToggleSwitch Name="BusToiletField"
                             Margin="0,-8,0,0"
                             OffContent="No"
                             OnContent="Yes" />
                        </WrapPanel>

                    </StackPanel>

                    <StackPanel Name="TruckGroup"
                     Grid.Row="3"
                     IsVisible="{Binding IsTruckGroupVisible}">

                        <WrapPanel>
                            <Label Width="125"
                             Content="Loading Capacity" />
                            <NumericUpDown Name="TruckLoadCapacityField"
                             Width="285"
                             Classes="Mainnumber"
                             FormatString="0 Kg"
                             Maximum="80000"
                             Minimum="1"
                             Value="1" />
                        </WrapPanel>

                    </StackPanel>

                </Grid>

            </Border>

        </Grid>

        <Grid Name="ButtonsRow"
         Grid.Row="2">

            <Grid ColumnDefinitions="* *">

                <Panel Grid.Column="0"
                 Margin="10"
                 HorizontalAlignment="Left">
                    <Button Classes="GreyBtn"
                     Content="Cancel" />
                </Panel>

                <Panel Grid.Column="1"
                 Margin="10"
                 HorizontalAlignment="Right">
                    <Button Grid.Column="1"
                     Classes="GreenBtn"
                     Content="Create auction" />
                </Panel>

            </Grid>

        </Grid>

    </Grid>

</UserControl>