TechAuction/Views/ShowAuctionView.axaml

<UserControl x:Class="TechAuction.Views.ShowAuctionView"
 xmlns="https://github.com/avaloniaui"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:ui="using:FluentAvalonia.UI.Controls"
 xmlns:vm="using:TechAuction.ViewModels"
 d:DesignHeight="450"
 d:DesignWidth="800"
 x:DataType="vm:ShowAuctionViewModel"
 mc:Ignorable="d">

    <Design.DataContext>
        <vm:ShowAuctionViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="/Assets/ShowAuctionStyle.axaml" />
    </UserControl.Styles>

    <Grid Margin="10" RowDefinitions="Auto Auto Auto *">

        <Grid Grid.Row="0"
         Margin="0,0,0,15"
         ColumnDefinitions="* *">

            <TextBlock Grid.Column="0"
             Classes="BigBold"
             Text="BMW M5 (2010)" />

            <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Classes="BigNormal" Text="Closing " />
                <TextBlock Classes="BigNormal" Text="12-12-2022" />
            </WrapPanel>

        </Grid>

        <Grid Grid.Row="1"
         Margin="0,0,0,20"
         ColumnDefinitions="* *">

            <TextBlock Grid.Column="0"
             Classes="BigNormal"
             Text="Auction Info" />

            <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Classes="BigNormal" Text="Current Bid: " />
                <TextBlock Classes="BigBold" Text="DKK 568.00,-" />
            </WrapPanel>

        </Grid>

        <Grid Grid.Row="2"
         Margin="0,0,0,10"
         ColumnDefinitions="* *">

            <Panel Grid.Column="0"
             MaxWidth="300"
             MaxHeight="150">

                <Border BorderBrush="Black" BorderThickness="1">
                    <Carousel Name="AuctionSlide">
                        <Carousel.PageTransition>
                            <CompositePageTransition>
                                <PageSlide Orientation="Horizontal" Duration="0:00:00.250" />
                            </CompositePageTransition>
                        </Carousel.PageTransition>
                        <Carousel.Items>
                            <Image Source="avares://TechAuction/Assets/TestImages/image01.jpg" Stretch="UniformToFill" />
                            <Image Source="avares://TechAuction/Assets/TestImages/image02.jpg" Stretch="UniformToFill" />
                            <Image Source="avares://TechAuction/Assets/TestImages/image03.jpg" Stretch="UniformToFill" />
                            <Image Source="avares://TechAuction/Assets/TestImages/image04.jpg" Stretch="UniformToFill" />
                            <Image Source="avares://TechAuction/Assets/TestImages/image05.jpg" Stretch="UniformToFill" />
                        </Carousel.Items>
                    </Carousel>
                </Border>

                <Panel Margin="20">
                    <Button HorizontalAlignment="Right"
                     Background="White"
                     Click="NextImage">
                        &gt;
                    </Button>
                    <Button Background="White" Click="PrevImage">&lt;</Button>
                </Panel>

            </Panel>

            <Button Grid.Column="1"
             HorizontalAlignment="Right"
             Classes="GreenBtn"
             Content="Make a bid" />

        </Grid>

        <Grid Grid.Row="3">
            <Panel>
            </Panel>
        </Grid>

    </Grid>

</UserControl>